{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "22e6b36d-83d0-4e7d-b965-39a00f3d64d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.discriminant_analysis import LinearDiscriminantAnalysis\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e70d3deb-f38c-49bb-8172-f46dec82c366",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>City</th>\n",
       "      <th>Country_Name</th>\n",
       "      <th>Continent</th>\n",
       "      <th>aqi</th>\n",
       "      <th>co</th>\n",
       "      <th>neph</th>\n",
       "      <th>no2</th>\n",
       "      <th>o3</th>\n",
       "      <th>pm10</th>\n",
       "      <th>pm25</th>\n",
       "      <th>so2</th>\n",
       "      <th>Categorie</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2019-01-01</td>\n",
       "      <td>Addis Ababa</td>\n",
       "      <td>Ethiopia</td>\n",
       "      <td>Africa</td>\n",
       "      <td>38.0</td>\n",
       "      <td>1.933333</td>\n",
       "      <td>23.333333</td>\n",
       "      <td>7.333333</td>\n",
       "      <td>16.533333</td>\n",
       "      <td>15.333333</td>\n",
       "      <td>38.000000</td>\n",
       "      <td>1.266667</td>\n",
       "      <td>Bon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019-01-01</td>\n",
       "      <td>Adelaide</td>\n",
       "      <td>Australia</td>\n",
       "      <td>Oceania</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.100000</td>\n",
       "      <td>3.666667</td>\n",
       "      <td>0.100000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>7.000000</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>0.100000</td>\n",
       "      <td>Bon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019-01-01</td>\n",
       "      <td>Barcelona</td>\n",
       "      <td>Spain</td>\n",
       "      <td>Europe</td>\n",
       "      <td>27.0</td>\n",
       "      <td>0.100000</td>\n",
       "      <td>9.666667</td>\n",
       "      <td>17.000000</td>\n",
       "      <td>4.900000</td>\n",
       "      <td>27.000000</td>\n",
       "      <td>27.666667</td>\n",
       "      <td>4.600000</td>\n",
       "      <td>Bon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2019-01-01</td>\n",
       "      <td>Bilbao</td>\n",
       "      <td>Spain</td>\n",
       "      <td>Europe</td>\n",
       "      <td>68.0</td>\n",
       "      <td>0.100000</td>\n",
       "      <td>39.000000</td>\n",
       "      <td>12.800000</td>\n",
       "      <td>3.300000</td>\n",
       "      <td>23.000000</td>\n",
       "      <td>68.000000</td>\n",
       "      <td>4.000000</td>\n",
       "      <td>Modéré</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2019-01-01</td>\n",
       "      <td>Bogotá</td>\n",
       "      <td>Colombia</td>\n",
       "      <td>South America</td>\n",
       "      <td>34.0</td>\n",
       "      <td>4.600000</td>\n",
       "      <td>8.666667</td>\n",
       "      <td>2.300000</td>\n",
       "      <td>8.300000</td>\n",
       "      <td>17.000000</td>\n",
       "      <td>34.000000</td>\n",
       "      <td>0.300000</td>\n",
       "      <td>Bon</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Date         City Country_Name      Continent   aqi        co  \\\n",
       "0  2019-01-01  Addis Ababa     Ethiopia         Africa  38.0  1.933333   \n",
       "1  2019-01-01     Adelaide    Australia        Oceania   7.0  0.100000   \n",
       "2  2019-01-01    Barcelona        Spain         Europe  27.0  0.100000   \n",
       "3  2019-01-01       Bilbao        Spain         Europe  68.0  0.100000   \n",
       "4  2019-01-01       Bogotá     Colombia  South America  34.0  4.600000   \n",
       "\n",
       "        neph        no2         o3       pm10       pm25       so2 Categorie  \n",
       "0  23.333333   7.333333  16.533333  15.333333  38.000000  1.266667       Bon  \n",
       "1   3.666667   0.100000   0.000000   7.000000   6.000000  0.100000       Bon  \n",
       "2   9.666667  17.000000   4.900000  27.000000  27.666667  4.600000       Bon  \n",
       "3  39.000000  12.800000   3.300000  23.000000  68.000000  4.000000    Modéré  \n",
       "4   8.666667   2.300000   8.300000  17.000000  34.000000  0.300000       Bon  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Chemin vers le fichier GZIP\n",
    "gzip_file_path = \"C:/Users/HanSAriEle/OneDrives/Desktop/PROJET_TUTORE/database_quality_ofair.csv.gz\"\n",
    "\n",
    "# Lire le fichier CSV directement depuis le fichier GZIP\n",
    "data = pd.read_csv(gzip_file_path, compression='gzip')\n",
    "\n",
    "# Afficher les premières lignes du DataFrame pour vérifier\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "e6ef80f7-ccb7-40bc-b12e-a48fc09907d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Séparer les features (variables prédictives) et la classe (variable cible)\n",
    "X = data.drop(['Country_Name', 'Date', 'Categorie', 'City', 'Continent'], axis=1)  # Supprimer les colonnes non pertinentes\n",
    "y = data['City']  # Variable cible (classe)\n",
    "\n",
    "# Sélectionner uniquement les colonnes numériques pour l'agrégation\n",
    "numeric_columns = ['aqi', 'co', 'neph', 'no2', 'o3', 'pm10', 'pm25', 'so2']\n",
    "non_numeric_columns = ['City', 'Country_Name', 'Continent']\n",
    "\n",
    "# Vérifier que les colonnes sélectionnées existent dans les données\n",
    "for col in numeric_columns:\n",
    "    if col not in data.columns:\n",
    "        print(f\"Warning: {col} not found in data columns\")\n",
    "\n",
    "\n",
    "# Agréger les données par ville (en utilisant les colonnes numériques)\n",
    "agg_data_numeric = data.groupby('City')[numeric_columns].mean().reset_index()\n",
    "\n",
    "# Conserver les informations non numériques pour les premières occurrences\n",
    "agg_data_non_numeric = data[non_numeric_columns].drop_duplicates(subset=['City']).reset_index(drop=True)\n",
    "\n",
    "# Combiner les données agrégées avec les informations non numériques\n",
    "agg_data = pd.merge(agg_data_non_numeric, agg_data_numeric, on='City')\n",
    "\n",
    "\n",
    "# Standardiser les données\n",
    "X = agg_data[numeric_columns]\n",
    "scaler = StandardScaler()\n",
    "df_normalized = scaler.fit_transform(X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e493f774-a34e-4b7d-b8cf-411e314494c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Analyse Factorielle Discriminante (AFD)\n",
    "lda = LinearDiscriminantAnalysis(n_components=2)  # Vous pouvez ajuster le nombre de composantes selon vos besoins\n",
    "X_lda = lda.fit_transform(X_scaled, y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "01552853-c4ff-49b5-91a3-590726707eb8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Cluster'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\Anaconda\\envs\\Hans\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Cluster'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[30], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Représentation graphique des individus sur le premier axe discriminant\u001b[39;00m\n\u001b[0;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m12\u001b[39m, \u001b[38;5;241m8\u001b[39m))\n\u001b[1;32m----> 3\u001b[0m targets \u001b[38;5;241m=\u001b[39m agg_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCluster\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39munique()\n\u001b[0;32m      4\u001b[0m colors \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Couleurs pour chaque classe (à ajuster selon vos clusters)\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m target, color \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(targets, colors):\n",
      "File \u001b[1;32mC:\\Anaconda\\envs\\Hans\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\Anaconda\\envs\\Hans\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Cluster'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1200x800 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Représentation graphique des individus sur le premier axe discriminant\n",
    "plt.figure(figsize=(12, 8))\n",
    "targets = agg_data['Cluster'].unique()\n",
    "colors = ['b', 'r']  # Couleurs pour chaque classe (à ajuster selon vos clusters)\n",
    "for target, color in zip(targets, colors):\n",
    "    indices_to_keep = y == target\n",
    "    plt.scatter(X_lda[indices_to_keep], np.zeros_like(X_lda[indices_to_keep]), c=color, label=f'Cluster {target}', alpha=0.7)\n",
    "\n",
    "# Ajouter des étiquettes pour chaque point (ville)\n",
    "for i, city in enumerate(agg_data['Cluster']):\n",
    "    plt.annotate(city, (X_lda[i], 0), alpha=0.7)\n",
    "\n",
    "plt.xlabel('Premier Axe Discriminant')\n",
    "plt.title('Représentation des individus sur le premier axe discriminant avec AFD')\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56d94e83-4a14-4b4b-a337-10e3f7a8a79b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
